server {
    listen 80;
    server_name _;

    if ($request_method = CONNECT) {
            return 403;
        }

    # SPA (Vue build)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # API (route /api/* to Laravel)
    location ^~ /api/ {
        root /var/www/html/public;
        try_files $uri /index.php?$query_string;
    }

    # PHP processing (Laravel)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # WebSocket requests to Laravel Reverb
    location /app {
        proxy_pass http://laravel_websockets:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    # Horizon
    location /horizon {
        try_files $uri $uri/ /index.php?$query_string;
    }

    client_max_body_size 50M;
}