upstream vite_server {
    server vue:5173;
}

upstream php_fpm {
    server laravel_app:9000;
}

upstream reverb_server {
    server laravel_websockets:6001;
}

server {
    listen 80;
    server_name _;

    # Устанавливаем единый root для всего приложения Laravel
    root /var/www/html/public;
    index index.php;

    client_max_body_size 50M;

    # Все запросы, которые не являются файлами, по умолчанию проксируем на Vite
    # Это основной роутинг для SPA в режиме разработки
    location / {
        try_files $uri @vite;
    }

    location @vite {
        proxy_pass http://vite_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # API и Horizon обрабатываются через главный index.php
    # Этот блок перехватывает запросы до того, как они попадут в location /
    location ~ ^/(api|horizon)/ {
        try_files $uri /index.php?$query_string;
    }

    # Прокси для Laravel Reverb
    location /app {
        proxy_pass http://laravel_websockets:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400; # OK для dev
    }

    # Обработка ТОЛЬКО index.php через FPM
    location = /index.php {
        include fastcgi_params;
        fastcgi_pass php_fpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Эта переменная содержит оригинальный URI, например /api/users
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Запрещаем прямой доступ к другим .php файлам
    location ~ \.php$ {
        return 404;
    }
}