server {
    listen 80;
    server_name _;

    # SPA (сборка Vue)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Laravel public (если нужно доступ к файлам из public)
    location /public {
        alias /var/www/html/public;
        index index.php;
    }

    # API (все /api/* -> Laravel)
    location ^~ /api/ {
        root /var/www/html/public;
        try_files $uri /index.php?$query_string;
    }

    # Обработка PHP (Laravel)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    client_max_body_size 50M;
}
