upstream vite {
    server vue:5173;
}

server {
    listen 80;
    server_name _;

    # Проксируем все non-api запросы к vite dev server (HMR etc.)
    location / {
        proxy_pass http://vite;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # API -> Laravel (php-fpm)
    location ^~ /api/ {
        root /var/www/html/public;
        try_files $uri /index.php?$query_string;
    }

    # PHP через fastcgi (для /api -> index.php)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    }

    # WebSocket requests to Laravel Reverb
    location /app {
        proxy_pass http://laravel_websockets:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    location /horizon {
    try_files $uri $uri/ /index.php?$query_string;
}

    client_max_body_size 50M;
}
